﻿<!DOCTYPE html>
<html>
<head>
    <title>Confirming Payment</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loader {
            width: 142px;
            height: 142px;
            border: 5px solid #0052ec;
            border-right-color: transparent;
            border-radius: 50%;
            position: relative;
            animation: loader-rotate 1s linear infinite;
            top: 50%;
            margin: -28px auto 0;
        }

        @keyframes loader-rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>
</html>
